{
  "name": "regtest-html",
  "version": "0.1.0",
  "description": "RegTest compatible test framework for HTML interpreters",
  "repository": "curiousdannii/regtest-html",
  "keywords": [
    "interactive-fiction",
    "testing"
  ],
  "author": "Dannii Willis <curiousdannii@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/curiousdannii/regtest-html/issues"
  },
  "homepage": "https://github.com/curiousdannii/regtest-html#readme",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "regtest": "bin/regtest.js"
  },
  "dependencies": {
    "http-server": "^14.1.1",
    "minimist": "^1.2.7",
    "puppeteer": "^19.3.0"
  },
  "devDependencies": {
    "eslint": "^8.28.0"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "./tests/runtests.sh"
  },
  "files": [
    "bin/*.js",
    "src/*.js"
  ]
}
